<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/desenvolve">

        </ImageView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="@string/DesenvolveTexto"
            android:gravity="center_horizontal">

        </TextView>

        <Button
                android:id="@+id/desenvolveSP"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:textColor="@color/Branco"
                android:background="@drawable/botao_redondo"
                android:text="@string/DesenvolveSP" />

    </LinearLayout>

</ScrollView>
